api/user/user.proto

syntax = "proto3";
package api.user;

option go_package = "shopping/api/user;userPb";
//go:generate protoc -I
service User {
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {};
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {}
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {}
}

message GetUserRequest {
  int64 id = 1;
}
message GetUserResponse {
  int64 id = 1;
  string name = 2;
  string address = 3;
  string telephone = 4;
  string birthday = 5;
}

message CreateUserRequest {
  string name = 1;
  string telephone = 2;
}

message CreateUserResponse {
  int64 id = 1;
}

message UpdateUserRequest {
  int64 id = 1;
  string name = 2;
  string address = 3;
  string telephone = 4;
  string birthday = 5;
  string password = 6;
}

message UpdateUserResponse {
  int64 id = 1;
}
message DeleteUserRequest {
  int64 id = 1;
}
message DeleteUserResponse {
  int64 id = 1;
}